YimInjectorAlt/Views/HacksView.xaml

<UserControl
    x:Class="YimInjectorAlt.Views.HacksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="211"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d" Width="652">

    <ScrollViewer>
        <WrapPanel>
            <!--  Kiddion 外置辅助菜单  -->

            <!--  GTAHax 全局变量编辑器  -->

            <!--  BincoHax 角色服装编辑器  -->

            <!--  LSCHax 载具改装编辑器  -->

            <!--  YimMenu 注入式菜单  -->
            <ui:GroupBoxHack
                Title="YimMenu 测试"
                Description="测试版-仅用于测试Yimmenu汉化，不要使用其他功能，可以与原版小助手同时运行"
                Image="pack://application:,,,/YimInjectorAlt;component/Assets/Hacks/YimMenu.png" Height="211" Width="640">
                <ui:GroupBoxHack.TitleContent>
                    <StackPanel Orientation="Horizontal" Width="284">
                        <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">
                            <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="YimMenu">
                                使用说明
                            </Hyperlink>
                        </TextBlock>
                        <Button x:Name="text10"
                            Command="{Binding CheatsClickCommand}"
                            CommandParameter="YimMenu"
                            Content="注入DLL" />
                    </StackPanel>
                </ui:GroupBoxHack.TitleContent>
                <ui:GroupBoxHack.DescriptionContent>
                    <StackPanel>
                        <WrapPanel>
                            <Button
                                Background="#4285F4"
                                Command="{Binding ExtraClickCommand}"
                                CommandParameter="YimMenuDirectory"
                                Content="配置目录" />


                            <Button
                                Background="#EA4335"
                                Command="{Binding ExtraClickCommand}"
                                CommandParameter="ResetYimMenuConfig"
                                Content="重置YimMenu配置文件" />
                        </WrapPanel>
                    </StackPanel>
                </ui:GroupBoxHack.DescriptionContent>
            </ui:GroupBoxHack>

        </WrapPanel>
    </ScrollViewer>

</UserControl>
